<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>External Page Sample with Hotspot FREE BASIC / SOCIAL</title>

</head>



THIS IS YOUR MAIN HTML CODE. YOU CAN PUT YOUR GRAPHICS, TEXT, ETC HERE.

</center>

<iframe src ="https://customer.hotspotsystem.com/customer/prelogin.php?operator=influence&location=1" width="100%" height="500" scrolling="no" frameborder="0">

  <p>Your browser does not support iframes.</p>

</iframe>

</body>

</html>

- See more at: http://www.hotspotsystem.com/hotspot_help/kb/articles/111-can-i-use-my-own-page-hosted-on-an-external-server-instead-of-default-payment-login-pages#sthash.MVH69mLJ.dpuf
